programa
{
	
	funcao inicio()
	{
		//1 - Entrada de dados:
		cadeia nomecompleto
		inteiro idade
		cadeia cidade

		escreva("Diga seu nome completo: ")
		leia(nomecompleto)
		escreva("Diga sua idade: ")
		leia(idade)
		escreva("Diga sua cidade: ")
		leia(cidade)

		//2 - Processamento dos dados:

		//3- Saída de dados:
		escreva("Seu nome é: " + nomecompleto)
		escreva("\nSua idade é: " + idade + " anos")
		escreva("\nSua cidade é: " + cidade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */