programa
{
	
	funcao inicio()
	{
		//1 - Entrada de dados:
		inteiro numero1
		inteiro numero2
		inteiro soma

		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite outro número: ")
		leia(numero2)
		
		//2 - Processamento de dados:
		soma = numero1 + numero2
		
		//3 - Saída de dados:
		escreva("A soma entre o número " + numero1 + " e o número " + numero2 + " é " + soma + ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */