programa
{
	
	funcao inicio()
	{
		//1 - Entrada de dados:
		real base, altura
		real area

		escreva("Qual a medida da base? ")
		leia(base)
		escreva("Qual a medida da altura? ")
		leia(altura)

		//2 - Processamento de dados:
		area = base * altura

		//3 - Saída de dados:
		escreva("A área do seu quadrado é: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */