programa
{
	
	funcao inicio()
	{
		//1 - Entrada dos dados:
		inteiro ano
		inteiro anoatual = 2024
		inteiro idade
		
		escreva("Ano em que você nasceu: ")
		leia(ano)

		//2 - Processamento de dados:
		idade = anoatual - ano

		//3 - Saída de dados:
		escreva("A sua idade aproximada é " + idade + " anos.")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */